body,html{
    padding: 0;
    margin: 0;
}
#content{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: darkcyan;
    color : white;
    margin: 0;
    align-items: center;
}
.content{
    padding: 10px 20px;
}
.logo{
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 8px;
}
.logo:hover{
    background-color: black;
}
.tabs{
    display: flex;
    gap: 10px;
}
.tabs button{
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: darkcyan;
    color: white;
    font-size: 1.2rem;
}

.tabs button:hover{
    background-color: black;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-template-rows: 250px 250px;
    gap : 20px
}

.card{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
}
.card h2,
.card p {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.newContainer{
    border : 2px solid black;
    border-radius: 10px;
    padding : 5px;
}


